<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClubReusableCell" rowHeight="71" id="KGk-i7-Jjw" customClass="ClubTableViewCell" customModule="NotVega_Help" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="295.5" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XJJ-gL-H7l">
                        <rect key="frame" x="5" y="5" width="285.5" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3d-5f-lnd">
                                <rect key="frame" x="5" y="5" width="275.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-mB-8Fb">
                                <rect key="frame" x="5" y="38.5" width="275.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pbi-mB-8Fb" firstAttribute="top" secondItem="M3d-5f-lnd" secondAttribute="bottom" constant="5" id="M7c-od-FWX"/>
                            <constraint firstAttribute="bottom" secondItem="Pbi-mB-8Fb" secondAttribute="bottom" constant="5" id="fLB-wE-DUA"/>
                            <constraint firstItem="Pbi-mB-8Fb" firstAttribute="top" secondItem="M3d-5f-lnd" secondAttribute="bottom" constant="5" id="ieg-n2-zUK"/>
                            <constraint firstAttribute="trailing" secondItem="Pbi-mB-8Fb" secondAttribute="trailing" constant="5" id="lX7-Tx-8aV"/>
                            <constraint firstAttribute="trailing" secondItem="M3d-5f-lnd" secondAttribute="trailing" constant="5" id="mOS-IH-lSt"/>
                            <constraint firstItem="M3d-5f-lnd" firstAttribute="top" secondItem="XJJ-gL-H7l" secondAttribute="top" constant="5" id="mgy-v5-cmm"/>
                            <constraint firstItem="M3d-5f-lnd" firstAttribute="leading" secondItem="XJJ-gL-H7l" secondAttribute="leading" constant="5" id="wby-ix-4CZ"/>
                            <constraint firstItem="Pbi-mB-8Fb" firstAttribute="leading" secondItem="XJJ-gL-H7l" secondAttribute="leading" constant="5" id="xi6-j4-t0K"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="XJJ-gL-H7l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="BAn-rR-iTg"/>
                    <constraint firstAttribute="trailing" secondItem="XJJ-gL-H7l" secondAttribute="trailing" constant="5" id="LVL-gF-lI5"/>
                    <constraint firstAttribute="bottom" secondItem="XJJ-gL-H7l" secondAttribute="bottom" constant="5" id="P3w-Ph-W6A"/>
                    <constraint firstItem="XJJ-gL-H7l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="xFF-hd-8aI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clubIntro" destination="Pbi-mB-8Fb" id="TTl-Lm-ypD"/>
                <outlet property="clubTitle" destination="M3d-5f-lnd" id="zTp-P4-GPL"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="84.709821428571431"/>
        </tableViewCell>
    </objects>
</document>
