<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" title="Log In" id="Y6W-OH-hqX" customClass="LogIn" customModule="NotVega_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAd-tz-9O5">
                                <rect key="frame" x="20" y="244" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qAo-eh-tUp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Login">
                                        <attributes>
                                            <font key="NSFont" size="64" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-nj-KTe">
                                <rect key="frame" x="20" y="394" width="374" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kY5-xP-lKb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-4i-mFO" userLabel="ID">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kQ9-Dl-ndT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-Sm-i4M">
                                                <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6Gp-Vk-gyc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wpB-RL-WGH">
                                        <rect key="frame" x="0.0" y="61" width="374" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-69-GD8" userLabel="Password">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1nO-Yv-31f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-Yl-YUT">
                                                <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="w02-4M-mEN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-Ht-JcP">
                                        <rect key="frame" x="0.0" y="122" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YSi-H3-Xg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rND-Cx-XAj">
                                        <rect key="frame" x="0.0" y="182" width="374" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-wM-vAI">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="X2w-yD-50x"/>
                                                    <constraint firstAttribute="height" constant="50" id="b4p-zY-L4l"/>
                                                    <constraint firstAttribute="width" constant="200" id="jgf-TP-QYP"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-zY-HyP" userLabel="Login">
                                                <rect key="frame" x="200" y="0.0" width="174" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5iC-q5-C2l"/>
                                                </constraints>
                                                <color key="tintColor" red="0.090196078431372548" green="0.16862745098039217" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="titleShadowOffset" width="0.0" height="8"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule" titleAlignment="trailing">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="w9c-0K-dX5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-dO-VAE">
                                        <rect key="frame" x="0.0" y="242" width="374" height="56"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jJL-nj-KTe" secondAttribute="height" multiplier="187:149" id="ZLa-vu-bqM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJL-nj-KTe" firstAttribute="top" secondItem="nAd-tz-9O5" secondAttribute="bottom" constant="50" id="9CX-I9-vjW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nAd-tz-9O5" secondAttribute="trailing" constant="20" id="D0o-Gi-ObG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jJL-nj-KTe" secondAttribute="trailing" constant="20" id="WJJ-Wl-HnM"/>
                            <constraint firstAttribute="trailing" secondItem="nAd-tz-9O5" secondAttribute="trailing" constant="20" id="eB1-44-Umr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nAd-tz-9O5" secondAttribute="trailing" constant="20" id="eDp-rb-TDU"/>
                            <constraint firstItem="nAd-tz-9O5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="l45-7i-3bX"/>
                            <constraint firstItem="jJL-nj-KTe" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="oLu-Wk-dbB"/>
                            <constraint firstItem="nAd-tz-9O5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="200" id="rdV-DE-1Dh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ID" destination="OzV-4i-mFO" id="Cb1-OM-AGu"/>
                        <outlet property="Password" destination="MBM-69-GD8" id="sGd-Hj-yPC"/>
                        <outlet property="errLabel" destination="hJL-Ht-JcP" id="4EA-mB-TnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
