<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8k-aN-V3T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Main" id="Y6W-OH-hqX" customClass="Main" customModule="NotVega_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCE-hg-y8Z">
                                <rect key="frame" x="25" y="98" width="365" height="119"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-vs-ymf">
                                <rect key="frame" x="10" y="267" width="394" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AIs-0U-XsG">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="190"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-Cq-BmY">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="NHW-4s-KtE"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="schedule" imagePlacement="bottom" title="weekly schedule" imagePadding="20" cornerStyle="medium">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.80000000000000004" green="0.90980392160000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="bqs-eA-nMX" kind="show" id="Abg-1D-FU8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-Ib-KoF">
                                                <rect key="frame" x="207" y="0.0" width="187" height="190"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="calendar" imagePlacement="bottom" title="year calendar" imagePadding="20" cornerStyle="medium" titleAlignment="center">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.50196078430000002" green="0.63137254899999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="lp7-H8-QwW" kind="show" id="T9W-Bq-Sqh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vLL-Ib-KoF" firstAttribute="width" secondItem="aC6-Cq-BmY" secondAttribute="width" id="IHf-Ph-Aag"/>
                                            <constraint firstAttribute="height" constant="190" id="OFw-Rq-tRf"/>
                                            <constraint firstItem="vLL-Ib-KoF" firstAttribute="height" secondItem="aC6-Cq-BmY" secondAttribute="height" id="eNT-Jn-rzN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u9g-xO-JLd">
                                        <rect key="frame" x="0.0" y="210" width="394" height="190"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-yB-c4T">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="190"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="map" imagePlacement="bottom" title="campus map" imagePadding="20" cornerStyle="medium">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.63529411759999999" green="0.24313725489999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="qRk-0d-49b" kind="show" id="b7d-Qf-rEF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-CY-pyJ">
                                                <rect key="frame" x="207" y="0.0" width="187" height="190"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="club" imagePlacement="bottom" title="clubs" imagePadding="20" cornerStyle="medium">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="tMa-u1-WwY" kind="show" identifier="GoToClubs" id="0e6-xU-qhO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dXM-yB-c4T" firstAttribute="width" secondItem="aC6-Cq-BmY" secondAttribute="width" id="5pO-Ve-C0y"/>
                                    <constraint firstItem="0zL-CY-pyJ" firstAttribute="width" secondItem="aC6-Cq-BmY" secondAttribute="width" id="Rhn-17-DlD"/>
                                    <constraint firstItem="0zL-CY-pyJ" firstAttribute="height" secondItem="aC6-Cq-BmY" secondAttribute="height" id="Tm9-8Y-DKb"/>
                                    <constraint firstItem="dXM-yB-c4T" firstAttribute="height" secondItem="aC6-Cq-BmY" secondAttribute="height" id="yK9-Oj-0tS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-fg-vuB">
                                <rect key="frame" x="20" y="777" width="374" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-zp-B5g">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="center" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Contact Details" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-wa-Bdp">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="65"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="mKK-9L-PEo"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-1c-4yT">
                                                <rect key="frame" x="130" y="0.0" width="1" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="tma-Va-DJ8"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="+27 00 000 0000" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wT-BC-8iS">
                                                <rect key="frame" x="131" y="0.0" width="243" height="65"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="8IC-hw-0WS"/>
                                            <constraint firstItem="gNF-1c-4yT" firstAttribute="leading" secondItem="hTM-wa-Bdp" secondAttribute="trailing" id="VrH-uV-T9y"/>
                                            <constraint firstItem="hTM-wa-Bdp" firstAttribute="leading" secondItem="0Cb-zp-B5g" secondAttribute="leading" id="trE-he-aTA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aeR-x4-c9f"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-Ge-LUX">
                                <rect key="frame" x="317" y="88" width="77" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KMK-0y-ll4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign out">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOut:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KYx-V4-yCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hMz-fg-vuB" secondAttribute="bottom" constant="20" id="3yq-5J-YaQ"/>
                            <constraint firstItem="zCE-hg-y8Z" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="4Wz-3g-aEK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zCE-hg-y8Z" secondAttribute="trailing" constant="24" id="Ljs-OM-fnx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hMz-fg-vuB" secondAttribute="bottom" constant="20" id="OH4-07-lKU"/>
                            <constraint firstItem="bFD-vs-ymf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Pev-wH-uux"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bFD-vs-ymf" secondAttribute="trailing" constant="10" id="QpC-wk-Iap"/>
                            <constraint firstItem="hMz-fg-vuB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UQD-bx-hGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMz-fg-vuB" secondAttribute="trailing" id="Y8F-jM-p5S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lgh-Ge-LUX" secondAttribute="trailing" constant="20" id="ZHD-aN-tmn"/>
                            <constraint firstItem="hMz-fg-vuB" firstAttribute="top" secondItem="bFD-vs-ymf" secondAttribute="bottom" constant="110" id="bVY-LE-cVb"/>
                            <constraint firstItem="zCE-hg-y8Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="hhi-Wg-Vib"/>
                            <constraint firstItem="bFD-vs-ymf" firstAttribute="top" secondItem="zCE-hg-y8Z" secondAttribute="bottom" constant="50" id="i6r-CL-eug"/>
                            <constraint firstItem="Lgh-Ge-LUX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lMU-vA-5JA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jE5-yf-77f"/>
                    <connections>
                        <outlet property="clubBtn" destination="0zL-CY-pyJ" id="4na-HM-Oft"/>
                        <outlet property="introText" destination="zCE-hg-y8Z" id="Kaf-nt-jvK"/>
                        <outlet property="mapBtn" destination="dXM-yB-c4T" id="XFG-Xt-3ci"/>
                        <outlet property="numbersText" destination="6wT-BC-8iS" id="Oco-2w-WmB"/>
                        <outlet property="weeklyScheduleBtn" destination="aC6-Cq-BmY" id="dVg-2S-jpP"/>
                        <outlet property="yearCalendarBtn" destination="vLL-Ib-KoF" id="UdY-m8-dpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="1.3392857142857142"/>
        </scene>
        <!--Weekly Schedule-->
        <scene sceneID="Dtd-ux-8ud">
            <objects>
                <viewController storyboardIdentifier="WeeklySchedule" id="bqs-eA-nMX" customClass="WeeklySchedule" customModule="NotVega_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TW-ya-onn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KiV-ak-khf">
                                <rect key="frame" x="0.0" y="209" width="414" height="653"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-2f-FqZ">
                                <rect key="frame" x="97" y="88" width="220" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDL-Sf-qUa">
                                <rect key="frame" x="10" y="148" width="394" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-vL-tjH">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6m-94-bmR">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Mon" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="weekdayPressed:" destination="bqs-eA-nMX" eventType="touchUpInside" id="vdJ-Ph-wkZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ti-SH-0su">
                                                <rect key="frame" x="83" y="0.0" width="61.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Tue"/>
                                                <connections>
                                                    <action selector="weekdayPressed:" destination="bqs-eA-nMX" eventType="touchUpInside" id="1ZL-QP-5hx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on0-sv-Iow">
                                                <rect key="frame" x="166.5" y="0.0" width="61" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Wed"/>
                                                <connections>
                                                    <action selector="weekdayPressed:" destination="bqs-eA-nMX" eventType="touchUpInside" id="nSY-VA-RVw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-lx-w6e">
                                                <rect key="frame" x="249.5" y="0.0" width="61.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Thu"/>
                                                <connections>
                                                    <action selector="weekdayPressed:" destination="bqs-eA-nMX" eventType="touchUpInside" id="TUu-Ut-8pT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFC-Td-1cZ">
                                                <rect key="frame" x="333" y="0.0" width="61" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Fri"/>
                                                <connections>
                                                    <action selector="weekdayPressed:" destination="bqs-eA-nMX" eventType="touchUpInside" id="7Vn-Ex-o1c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LOM-vL-tjH" firstAttribute="top" secondItem="eDL-Sf-qUa" secondAttribute="top" id="JkX-xA-S7n"/>
                                    <constraint firstItem="LOM-vL-tjH" firstAttribute="leading" secondItem="eDL-Sf-qUa" secondAttribute="leading" id="OBS-7R-p5L"/>
                                    <constraint firstItem="LOM-vL-tjH" firstAttribute="centerY" secondItem="eDL-Sf-qUa" secondAttribute="centerY" id="RsX-Zn-K2L"/>
                                    <constraint firstItem="LOM-vL-tjH" firstAttribute="centerX" secondItem="eDL-Sf-qUa" secondAttribute="centerX" id="wWG-CB-Doo"/>
                                    <constraint firstAttribute="bottom" secondItem="LOM-vL-tjH" secondAttribute="bottom" id="ySs-Le-6Tb"/>
                                    <constraint firstAttribute="trailing" secondItem="LOM-vL-tjH" secondAttribute="trailing" id="yv6-bR-U9Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehD-zu-Xv3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eDL-Sf-qUa" firstAttribute="top" secondItem="3oF-2f-FqZ" secondAttribute="bottom" constant="30" id="94R-T2-iiq"/>
                            <constraint firstItem="KiV-ak-khf" firstAttribute="bottom" secondItem="ehD-zu-Xv3" secondAttribute="bottom" id="AbP-2M-Nra"/>
                            <constraint firstItem="eDL-Sf-qUa" firstAttribute="centerX" secondItem="3oF-2f-FqZ" secondAttribute="centerX" id="DPW-nh-Iom"/>
                            <constraint firstItem="ehD-zu-Xv3" firstAttribute="trailing" secondItem="eDL-Sf-qUa" secondAttribute="trailing" constant="10" id="Dun-Om-BVv"/>
                            <constraint firstItem="KiV-ak-khf" firstAttribute="leading" secondItem="ehD-zu-Xv3" secondAttribute="leading" id="GIX-c5-VvB"/>
                            <constraint firstItem="KiV-ak-khf" firstAttribute="top" secondItem="eDL-Sf-qUa" secondAttribute="bottom" constant="30" id="HK7-vh-hlP"/>
                            <constraint firstItem="ehD-zu-Xv3" firstAttribute="trailing" secondItem="3oF-2f-FqZ" secondAttribute="trailing" constant="97" id="e6g-5q-Pwa"/>
                            <constraint firstItem="eDL-Sf-qUa" firstAttribute="leading" secondItem="ehD-zu-Xv3" secondAttribute="leading" constant="10" id="grM-oy-nNx"/>
                            <constraint firstItem="ehD-zu-Xv3" firstAttribute="trailing" secondItem="eDL-Sf-qUa" secondAttribute="trailing" constant="10" id="hN1-Qq-wYJ"/>
                            <constraint firstItem="3oF-2f-FqZ" firstAttribute="leading" secondItem="ehD-zu-Xv3" secondAttribute="leading" constant="97" id="nwS-3r-tI6"/>
                            <constraint firstItem="3oF-2f-FqZ" firstAttribute="top" secondItem="ehD-zu-Xv3" secondAttribute="top" id="vpK-7H-o9J"/>
                            <constraint firstItem="KiV-ak-khf" firstAttribute="trailing" secondItem="ehD-zu-Xv3" secondAttribute="trailing" id="y1s-Nf-fjK"/>
                            <constraint firstItem="eDL-Sf-qUa" firstAttribute="leading" secondItem="ehD-zu-Xv3" secondAttribute="leading" constant="10" id="ziF-vW-YOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tAq-Zi-cXi"/>
                    <connections>
                        <outlet property="dailyView" destination="eDL-Sf-qUa" id="Jcu-en-KRa"/>
                        <outlet property="fri" destination="jFC-Td-1cZ" id="uWD-vu-cxH"/>
                        <outlet property="mon" destination="o6m-94-bmR" id="2Sf-Cu-Avq"/>
                        <outlet property="scheduleTableView" destination="KiV-ak-khf" id="149-dc-v9R"/>
                        <outlet property="thurs" destination="sdl-lx-w6e" id="PsL-ha-YPo"/>
                        <outlet property="tues" destination="9Ti-SH-0su" id="Pfk-OJ-LJS"/>
                        <outlet property="weds" destination="on0-sv-Iow" id="qFC-Kh-1kU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biS-o3-1HC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-823.66071428571422"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="IOR-SF-eXV">
            <objects>
                <viewController id="lp7-H8-QwW" customClass="CalendarViewController" customModule="NotVega_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9L0-X9-UfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7jw-Nc-RSe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ErS-J8-mK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cez-Wx-7lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-391"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MAE-3O-e25">
            <objects>
                <viewController storyboardIdentifier="CampusMap" id="qRk-0d-49b" customClass="MapViewController" customModule="NotVega_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNr-sV-pnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotVega Map" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-XG-rFL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKg-m4-7VD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QEj-XG-rFL" firstAttribute="leading" secondItem="FKg-m4-7VD" secondAttribute="leading" id="CWh-86-dKR"/>
                            <constraint firstItem="QEj-XG-rFL" firstAttribute="centerX" secondItem="wNr-sV-pnP" secondAttribute="centerX" id="iug-oY-pPs"/>
                            <constraint firstItem="QEj-XG-rFL" firstAttribute="top" secondItem="FKg-m4-7VD" secondAttribute="top" id="tHh-Do-968"/>
                            <constraint firstItem="QEj-XG-rFL" firstAttribute="bottom" secondItem="FKg-m4-7VD" secondAttribute="bottom" id="zgh-Uc-40I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zer-uK-jNy"/>
                    <connections>
                        <outlet property="campusMapImg" destination="QEj-XG-rFL" id="OTf-pg-qFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYh-vi-mKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="839.73214285714278"/>
        </scene>
        <!--Club View Controller-->
        <scene sceneID="Rzl-VM-I1m">
            <objects>
                <viewController id="tMa-u1-WwY" customClass="ClubViewController" customModule="NotVega_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyq-gD-366">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JHk-6R-hsl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zoH-1F-pRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHk-6R-hsl" firstAttribute="trailing" secondItem="zoH-1F-pRJ" secondAttribute="trailing" id="9TC-eA-U7v"/>
                            <constraint firstItem="JHk-6R-hsl" firstAttribute="bottom" secondItem="zoH-1F-pRJ" secondAttribute="bottom" id="TN5-Ql-qnL"/>
                            <constraint firstItem="JHk-6R-hsl" firstAttribute="top" secondItem="zoH-1F-pRJ" secondAttribute="top" id="fBM-V2-La5"/>
                            <constraint firstItem="JHk-6R-hsl" firstAttribute="leading" secondItem="zoH-1F-pRJ" secondAttribute="leading" id="l1t-jQ-qcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udo-h4-t4O"/>
                    <connections>
                        <outlet property="clubTableView" destination="JHk-6R-hsl" id="Aie-B2-qCv"/>
                        <segue destination="Ppr-Mn-BKd" kind="show" identifier="ClubDetails" id="HN1-Sv-uGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLD-cy-6va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="453"/>
        </scene>
        <!--Club Detail View Controller-->
        <scene sceneID="2Ft-lh-Tq8">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Ppr-Mn-BKd" customClass="ClubDetailViewController" customModule="NotVega_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZM-PL-eDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E45-aP-r5G">
                                <rect key="frame" x="20" y="108" width="374" height="209"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-rF-LtX">
                                <rect key="frame" x="40" y="185" width="334" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DBI-hx-PJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-n3-8UF">
                                <rect key="frame" x="10" y="717" width="394" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-Yl-ffc">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zju-qT-OXb">
                                        <rect key="frame" x="0.0" y="52.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-xu-fi7">
                                <rect key="frame" x="10" y="427.5" width="394" height="250.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-jb-Iq6">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="250.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250.5" id="ryD-fH-qS5"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-mT-LL9">
                                        <rect key="frame" x="200" y="0.0" width="194" height="250.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-9q-cW6">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Pw7-oY-Oac"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLH-Iy-Bxt">
                                                <rect key="frame" x="0.0" y="58" width="194" height="154"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-IX-Aor">
                                                        <rect key="frame" x="8" y="8.5" width="180" height="130"/>
                                                        <color key="tintColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="178.5" id="U9B-cp-gFt"/>
                                                            <constraint firstAttribute="height" constant="131" id="fdt-ZR-wJa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-gf-XZe">
                                                        <rect key="frame" x="27" y="13" width="140" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="E4V-Y5-wTS"/>
                                                            <constraint firstAttribute="width" constant="140" id="ofH-bO-QMx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="addToCalandarPressed:" destination="Ppr-Mn-BKd" eventType="touchUpInside" id="gAP-pX-UKD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="0EW-tp-dk6"/>
                                                    <constraint firstItem="4aN-gf-XZe" firstAttribute="leading" secondItem="aLH-Iy-Bxt" secondAttribute="leading" constant="27" id="0Kc-pb-JFX"/>
                                                    <constraint firstItem="WSo-IX-Aor" firstAttribute="top" secondItem="aLH-Iy-Bxt" secondAttribute="top" constant="7" id="6Kq-8E-Ca3"/>
                                                    <constraint firstItem="WSo-IX-Aor" firstAttribute="leading" secondItem="aLH-Iy-Bxt" secondAttribute="leading" constant="8" id="IC6-6O-uQE"/>
                                                    <constraint firstItem="4aN-gf-XZe" firstAttribute="top" secondItem="aLH-Iy-Bxt" secondAttribute="top" constant="13" id="IGX-fl-a3n"/>
                                                    <constraint firstAttribute="trailing" secondItem="4aN-gf-XZe" secondAttribute="trailing" constant="27" id="LwN-nt-kPF"/>
                                                    <constraint firstAttribute="bottom" secondItem="4aN-gf-XZe" secondAttribute="bottom" constant="21" id="MtU-na-84I"/>
                                                    <constraint firstAttribute="bottom" secondItem="WSo-IX-Aor" secondAttribute="bottom" constant="16" id="fjQ-Sj-SVD"/>
                                                    <constraint firstAttribute="trailing" secondItem="WSo-IX-Aor" secondAttribute="trailing" constant="7.5" id="n9i-Eu-eWh"/>
                                                    <constraint firstAttribute="width" constant="194" id="u2W-iY-7JP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enf-XR-7W0">
                                                <rect key="frame" x="0.0" y="230" width="194" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXO-oV-zXO">
                                <rect key="frame" x="10" y="349" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vx-nw-ZJN">
                                <rect key="frame" x="20" y="812" width="354" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Group Chat">
                                    <color key="baseForegroundColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5bS-8F-Jf8" kind="show" id="fgS-Fv-KUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVh-hl-RUu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKh-rF-LtX" firstAttribute="centerY" secondItem="E45-aP-r5G" secondAttribute="centerY" id="FbK-Kz-CWT"/>
                            <constraint firstItem="CVh-hl-RUu" firstAttribute="trailing" secondItem="HVh-xu-fi7" secondAttribute="trailing" constant="10" id="GyO-co-9r1"/>
                            <constraint firstItem="CVh-hl-RUu" firstAttribute="bottom" secondItem="dlf-n3-8UF" secondAttribute="bottom" constant="72" id="HPT-Yx-dRY"/>
                            <constraint firstItem="dlf-n3-8UF" firstAttribute="leading" secondItem="CVh-hl-RUu" secondAttribute="leading" constant="10" id="J0N-kV-I2i"/>
                            <constraint firstItem="CVh-hl-RUu" firstAttribute="trailing" secondItem="dlf-n3-8UF" secondAttribute="trailing" constant="10" id="OHX-U2-3Da"/>
                            <constraint firstItem="jKh-rF-LtX" firstAttribute="top" secondItem="CVh-hl-RUu" secondAttribute="top" constant="97" id="P2r-ag-DEI"/>
                            <constraint firstItem="CVh-hl-RUu" firstAttribute="trailing" secondItem="oXO-oV-zXO" secondAttribute="trailing" constant="10" id="Pav-Ur-9DC"/>
                            <constraint firstItem="jKh-rF-LtX" firstAttribute="leading" secondItem="CVh-hl-RUu" secondAttribute="leading" constant="40" id="PtP-bL-akN"/>
                            <constraint firstItem="dlf-n3-8UF" firstAttribute="leading" secondItem="HVh-xu-fi7" secondAttribute="trailing" constant="-394" id="SUC-ly-U1R"/>
                            <constraint firstItem="CVh-hl-RUu" firstAttribute="trailing" secondItem="E45-aP-r5G" secondAttribute="trailing" constant="20" id="VDJ-uK-FZZ"/>
                            <constraint firstItem="HVh-xu-fi7" firstAttribute="top" secondItem="oXO-oV-zXO" secondAttribute="bottom" constant="58" id="fKa-Dt-kEe"/>
                            <constraint firstItem="oXO-oV-zXO" firstAttribute="top" secondItem="E45-aP-r5G" secondAttribute="bottom" constant="32" id="ft0-wX-zcK"/>
                            <constraint firstItem="oXO-oV-zXO" firstAttribute="leading" secondItem="CVh-hl-RUu" secondAttribute="leading" constant="10" id="sgM-C9-FwI"/>
                            <constraint firstItem="jKh-rF-LtX" firstAttribute="centerX" secondItem="oXO-oV-zXO" secondAttribute="centerX" id="tE2-V6-Lc7"/>
                            <constraint firstItem="E45-aP-r5G" firstAttribute="leading" secondItem="CVh-hl-RUu" secondAttribute="leading" constant="20" id="uKC-bH-FgP"/>
                            <constraint firstItem="E45-aP-r5G" firstAttribute="top" secondItem="CVh-hl-RUu" secondAttribute="top" constant="20" id="xMu-uh-BLP"/>
                            <constraint firstItem="HVh-xu-fi7" firstAttribute="leading" secondItem="CVh-hl-RUu" secondAttribute="leading" constant="10" id="yKp-eI-hzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jk7-mT-zdF"/>
                    <connections>
                        <outlet property="clubDay" destination="7H6-9q-cW6" id="4xh-La-tey"/>
                        <outlet property="clubDesc" destination="JIq-jb-Iq6" id="LON-gS-kLl"/>
                        <outlet property="clubEmail" destination="aCy-Yl-ffc" id="OAY-g0-D7u"/>
                        <outlet property="clubImage" destination="E45-aP-r5G" id="Qez-6k-uSF"/>
                        <outlet property="clubInto" destination="oXO-oV-zXO" id="dRf-eT-TtA"/>
                        <outlet property="clubPhoneNum" destination="zju-qT-OXb" id="WOh-Vl-iRm"/>
                        <outlet property="clubTime" destination="enf-XR-7W0" id="Kem-Tw-x7A"/>
                        <outlet property="clubTitle" destination="jKh-rF-LtX" id="SPT-B7-J79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM8-gb-JA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.9565217391305" y="452.67857142857139"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="98c-q9-SlL">
            <objects>
                <viewController id="5bS-8F-Jf8" customClass="ChatViewController" customModule="NotVega_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMb-B3-YX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-4k-4IV">
                                <rect key="frame" x="0.0" y="766" width="414" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-Rp-uNR">
                                        <rect key="frame" x="13" y="31" width="325" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-Ho-4RG">
                                        <rect key="frame" x="346" y="8" width="59" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system">
                                            <color key="baseForegroundColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendPressed:" destination="5bS-8F-Jf8" eventType="touchUpInside" id="Hsj-Dk-P7i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="zdQ-Rp-uNR" firstAttribute="top" secondItem="ky0-4k-4IV" secondAttribute="top" constant="31" id="47P-19-e6N"/>
                                    <constraint firstItem="g7p-Ho-4RG" firstAttribute="leading" secondItem="ky0-4k-4IV" secondAttribute="leading" constant="346" id="8Ih-79-6vZ"/>
                                    <constraint firstItem="zdQ-Rp-uNR" firstAttribute="leading" secondItem="ky0-4k-4IV" secondAttribute="leading" constant="13" id="GPD-rj-8ij"/>
                                    <constraint firstItem="g7p-Ho-4RG" firstAttribute="top" secondItem="ky0-4k-4IV" secondAttribute="top" constant="8" id="XmG-e5-Ezl"/>
                                    <constraint firstAttribute="bottom" secondItem="g7p-Ho-4RG" secondAttribute="bottom" constant="8" id="eRn-uG-zr2"/>
                                    <constraint firstItem="g7p-Ho-4RG" firstAttribute="leading" secondItem="zdQ-Rp-uNR" secondAttribute="trailing" constant="8" symbolic="YES" id="owo-qM-EaN"/>
                                    <constraint firstAttribute="bottom" secondItem="zdQ-Rp-uNR" secondAttribute="bottom" constant="31" id="w26-36-jNS"/>
                                    <constraint firstAttribute="trailing" secondItem="g7p-Ho-4RG" secondAttribute="trailing" constant="9" id="zsf-hq-gsn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-TC-UYl">
                                <rect key="frame" x="0.0" y="88" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXA-Mm-uKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDQ-TC-UYl" firstAttribute="leading" secondItem="HXA-Mm-uKg" secondAttribute="leading" id="BeJ-eb-nA2"/>
                            <constraint firstItem="ky0-4k-4IV" firstAttribute="leading" secondItem="HXA-Mm-uKg" secondAttribute="leading" id="Bfu-72-BaO"/>
                            <constraint firstItem="ky0-4k-4IV" firstAttribute="bottom" secondItem="HXA-Mm-uKg" secondAttribute="bottom" id="CdA-8h-1OY"/>
                            <constraint firstItem="ky0-4k-4IV" firstAttribute="top" secondItem="MDQ-TC-UYl" secondAttribute="bottom" constant="8" symbolic="YES" id="WX7-kV-gsl"/>
                            <constraint firstItem="ky0-4k-4IV" firstAttribute="trailing" secondItem="HXA-Mm-uKg" secondAttribute="trailing" id="ZNc-5k-c4R"/>
                            <constraint firstItem="MDQ-TC-UYl" firstAttribute="top" secondItem="HXA-Mm-uKg" secondAttribute="top" id="dDD-Le-pR9"/>
                            <constraint firstItem="MDQ-TC-UYl" firstAttribute="trailing" secondItem="HXA-Mm-uKg" secondAttribute="trailing" id="qvs-Ih-vSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZsB-8J-P1u"/>
                    <connections>
                        <outlet property="messageTextField" destination="zdQ-Rp-uNR" id="r51-w0-CMd"/>
                        <outlet property="tableView" destination="MDQ-TC-UYl" id="5Jy-VD-yR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvH-Ug-gV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134.7826086956529" y="459.375"/>
        </scene>
        <!--Navig-->
        <scene sceneID="Iz5-Xw-xNs">
            <objects>
                <navigationController storyboardIdentifier="Nav" automaticallyAdjustsScrollViewInsets="NO" id="D8k-aN-V3T" customClass="Navig" customModule="NotVega_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEd-Lm-6CX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" destinationCreationSelector="toMain" id="xhP-AE-cAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t14-bB-jnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotVega Map" width="1266" height="2244"/>
        <image name="calendar" width="10" height="10"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="club" width="19" height="9"/>
        <image name="map" width="11" height="10"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="schedule" width="14" height="10"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
