<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeeklySchedule" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-7J-KN5">
                                <rect key="frame" x="10" y="54" width="394" height="35"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-4B-hBX">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vcD-LN-VDm"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Mon" width="80" id="aqr-t4-1Kb"/>
                                            <barButtonItem title="Tue" width="80" id="IxS-BF-Dhl"/>
                                            <barButtonItem title="Wed" width="80" id="lYY-hU-ial"/>
                                            <barButtonItem title="Thu" width="80" id="Kby-xM-e3a"/>
                                            <barButtonItem title="Fri" width="80" id="eBA-sN-pbw"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KgI-7J-KN5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="E9h-B6-FTe"/>
                            <constraint firstAttribute="bottom" secondItem="KgI-7J-KN5" secondAttribute="bottom" constant="683" id="F5e-yL-ieB"/>
                            <constraint firstItem="KgI-7J-KN5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="YPF-jv-Hnv"/>
                            <constraint firstItem="KgI-7J-KN5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="aWX-yM-gqB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KgI-7J-KN5" secondAttribute="trailing" constant="10" id="pkA-qj-a4A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
